

body {
    margin: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


/*
Challenge:
Set the width of the image to 150px.
PS: Use a class to select the img element.
*/

.avatar{
    width: 150px;

}
.card{
    padding: 20px;
    display: flex;
    justify-content: space-around;
    width: 400px;
    margin: 0 auto;
    text-align: center;
    background: #ddebf8;
    border-bottom: 10px solid #d8cefe;
    font: #2b2839;

}
.utility{
    border: 4px dotted blue;
}